# WeatheraApp

WeatherApp/: WeatherApp.sln
WeatherApp/WeatherApp/: Program.cs  WeatherApp.csproj
WeatherApp/WeatherApp/Controllers/: AuthController.cs  WeatherController.cs
WeatherApp/WeatherApp/Data/: IUserRepository.cs  UserContext.cs  UserRepository.cs
WeatherApp/WeatherApp/Dtos/: LoginDto.cs  RegisterDto.cs
WeatherApp/WeatherApp/Helpers/: JwtService.cs
WeatherApp/WeatherApp/Migrations/: 20230519160829_CreateUsersTable.Designer.cs  20230519160829_CreateUsersTable.cs  UserContextModelSnapshot.cs
WeatherApp/WeatherApp/Models/: User.cs
WeatherApp/WeatherApp/Properties/: launchSettings.json  serviceDependencies.local.json
WeatherApp/WeatherApp/client/src/app/: app-routing.module.ts  app.module.ts  weather.service.ts
WeatherApp/WeatherApp/client/src/app/home/: home.component.ts
WeatherApp/WeatherApp/client/src/app/login/: login.component.ts
WeatherApp/WeatherApp/client/src/app/register/: register.component.html  register.component.ts
WeatherApp/WeatherApp/client/src/app/weather/: weather.component.html  weather.component.ts
